{
  "name": "pos-dashboard-template",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run prisma:generate:cloud && npm run prisma:generate:local",
    "build:desktop": "npm run build && electron-builder",
    "build:mobile": "capacitor sync && capacitor copy",
    "prisma:generate:local": "DATABASE_URL_LOCAL=file:./dummy.db prisma generate --schema=./prisma/schema.local.prisma",
    "prisma:generate:cloud": "DATABASE_URL_CLOUD=postgresql://user:password@localhost:5432/dummy prisma generate --schema=./prisma/schema.cloud.prisma"
  },
  "build": {
    "appId": "com.example.posdashboard",
    "productName": "POS Dashboard",
    "files": [
      "app/**/*",
      "public/**/*",
      "electron/**/*",
      "package.json",
      "next.config.mjs"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@prisma/client": "^6.19.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.0.0",
    "electron": "^30.0.0",
    "lucide-react": "^0.452.0",
    "next": "14.2.3",
    "pg": "^8.11.5",
    "postcss": "^8.4.45",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "prisma": "^6.19.0",
    "typescript": "^5.6.3"
  }
}
